<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript" src="javascripts/jquery-3.1.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
  <link rel="stylesheet" type="text/css" href="stylesheets/custom.css" media="screen">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="javascripts/jquery-3.1.0.min.js"></script>

  <script type="text/javascript" src="javascripts/bootstrap.js"></script>
<script src="fractal.js"></script>

<script>
var global_xCenter = -0.5;
var global_yCenter = 0;
var global_width = 5;
var global_height = 3;
var global_colorScale = 65;
</script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Matthew Voss</title>
  </head>

  <body>
    <header>
      <div class="inner">

      </div>


      <nav class="navbar navbar-default" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Matthew Voss</a>
          </div>

          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About</a></li>
              <li><a href="books.html">Books</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="chess.html">Chess AI</a></li>
                  <li><a href="#">Stock Market AI</a></li>
                  <li><a href="#">Fractal Motion</a></li>

                </ul>
              </li>
            </ul>

          </div>
        </div>
      </nav>

    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <div class="main-content">


<center>
               <h2>Fractal programming</h2>
            </center>

I’m a sucker for art with high self similarity and detail/texture.  Fractal art has these things in abundance, so it wasn’t long after I started coding that I made a simple fractal explorer.  It let you zoom into interesting areas, save screenshots, adjust the color rendering etc.  
<br><br>
Below is a similar project I coded up in JavaScript in college so I could put it on webpages.  Go ahead and click around, see if you can find some cool patterns!  (Hint, the program slows down if you have lots of the big black areas in the frame.  Because of the escape-time algorithm I’m using, you have to loop up to 1,000 for every pixel in the dark areas and clearly that can take a while)

<br><br>

<center>
         
<canvas id="canvas" width="750", height="450"></canvas></center>
<center>
<button onclick="initializeFractal()">Reset Fractal</button>
<button onclick="showControls()">Show Controls</button>
<button onclick="shiftColorScale(-15)">Shift coloring down</button>
<button onclick="shiftColorScale(15)">Shift coloring up</button>
</center>


<br>
I really liked videos like <a href="https://youtu.be/0jGaio87u3A?t=15s">this</a> on Youtube where it would render a video of exploring cool parts of fractals.  After graduating college I redid the project in python with this feature so I could make similar videos.  Now that I would be rendering thousands of frames of fractals, however, I opted to learn some CUDA and offload the heavy lifting to my GPU.  This has massive performance gains, rendering a 1080 x 900 image with XXX specs takes YYYY seconds in pure Python, and ZZZZ seconds utilizing a GPU.  TODO FIX SPECS
<br><br>
The next challenge of course was turning all of those image frames into a video.  Usually I like to keep my projects platform independent, so when my research pointed to ffmpeg I got a little shy.  I chose instead to try OpenCV, which was a massive hassle.  While it is a very powerful and impressive tool, it was a massive overkill for what I was trying to do, and also took a fair amount of work and configuration to download and compile properly. 
<br><br>
I did get it working, though, and produced some nice videos like this: TODO ADD GIF
<br><br>
They’re still a little choppy, though.  Not to mention the coloring is very basic escape-time stuff. This leads to very discrete bands in the color instead of the nice color gradients like you see here <LINK>.
<br><br>
In order to implement that nice gradient coloring, usually people take this approach BLAH BLAH BLAH BLAH.
<br><br>
Tech used:
<ul><li>Python</li>
<li>Pycuda</li>
<li>OpenCV</li>
<li>CudaToolKit</li>
</ul>

<br><br>

Here's some other cool images I've made with my own fractal programs:<br><br>
 <center><img class="img-rounded" src="images/FractalImage_3.png" class="img-responsive" width="75%" height="75%" alt="fractal"></center><br>
 <center><img class="img-rounded" src="images/FractalImage_5.png" class="img-responsive" width="75%" height="75%" alt="fractal"></center><br>
 <center><img class="img-rounded" src="images/FractalImage_9.png" class="img-responsive" width="75%" height="75%" alt="fractal"></center>

</div>





          </section>

        </div>
      </div>


    </body>
<script>initializeFractal();</script>
    </html>

